# Never commit .env files publicly.  They should be in .gitignore file to prevent this

### REQUIRED
# Get CUREDAO_ACCESS_TOKEN @ from "Access Token" line at https://api.curedao.org/api/v2/account
CUREDAO_ACCESS_TOKEN=
# Get CUREDAO_CLIENT_ID @ https://builder.quantimo.do
CUREDAO_CLIENT_ID=

### OPTIONAL
ANALYTICS_PROVIDER=
ANALYTICS_TRACKING_ID=
APP_DEBUG=true
APP_ENV=local
APP_HOST_NAME=
APP_LOG_LEVEL=INFO
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=""
BUGSNAG_API_KEY=
GITHUB_ACCESS_TOKEN=
HEROKU_API_KEY=
ELECTRON_ENABLE_LOGGING=
SLACK_WEBHOOK_URL=


